<!DOCTYPE html>
    <html lang="pt-br"> 
        <head>
        </head>
        <body>
        <h1>Pizzeria del gatito</h1>
        <hr>
        <h2>Página de login</h2>
        <br>
            <form action="Trabalho/pagina3.html" method="get">
                <label for="loginusu"><strong>Login:</strong>
                </label>
                <input type="text" id="Loginusu" name="Login usuário">
                <br>
                <br>
              <label for="Loginusu"><strong>Senha:</strong>
                <input type="password" id="loginusu" name="Senha de usuário">
                </label>
                <br>
                <br>
                <input type="submit">
            </form>
                <br>
                <a href="Trabalho/pagina2.html">Não tenho conta</a>
                <br>
                <br>
                <a href="Trabalho/pagina4.html">Login administrativo</a>
        </body>
    </html>
